SECRET_KEY = 'django-insecure-#z8m7twv8jqf@2108l*oiq^lrgox^iiu3g*i5n!bbve38prxm5'

DB_NAME = 'railway'
DB_USER = 'postgres'
DB_PASSWORD = 'dzAw7TqOp0ORtByCNuaD'
DB_HOST = 'containers-us-west-79.railway.app'
DB_PORT = '5722'
